# Example config for mini_httpd.
# Author: Marvin Stark <marv@der-marv.de>

# Uncomment this line for turning on ssl support.
#ssl

# On which host mini_httpd should bind?
#host=localhost

# Which user mini_httpd should use?
user=root

# Run in chroot mode?
#chroot # yes
nochroot # no

# Working directory of mini_httpd.
dir=/tmp


# We are the web files stored?
# Please change this to your needs.
data_dir=/app/www

# CGI path
cgipat=cgi-bin/**|../html/**.sh

# Which certificate to use?
#certfile=/tmp/config/gxe50xx.pem

# Which logfile to use?
#logfile=/mini-httpd.log

# Which pidfile to use?
pidfile=/var/run/mini-httpd.pid

# Which charset to use?
charset=utf-8
